# Task02-Schedule_Manager_API_with_JPA

./: README.md  build.gradle  tables.sql
src/main/java/com/example/task2/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordEncoder.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserRole.java
src/main/java/com/example/task2/controller/: CommentController.java  ScheduleController.java  UserController.java
src/main/java/com/example/task2/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java  WeatherResponseDto.java
src/main/java/com/example/task2/entity/: CommentEntity.java  ScheduleEntity.java  ScheduleUserEntity.java  UserEntity.java
src/main/java/com/example/task2/repository/: CommentRepository.java  ScheduleRepository.java  ScheduleUserRepository.java  UserRepository.java
src/main/java/com/example/task2/service/: CommentService.java  JWTUtil.java  ScheduleService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
